‚îå‚îê‚îî‚îò‚îå‚îê‚îî‚îò
Game (Date/Time): Fri Jan 12 23:21:04 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #2: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #3: {
'Attack Point': 2
'Defence Point': 5
'Mouse Point': 0
}
Player #4: {
'Attack Point': 2
'Defence Point': 4
'Mouse Point': 0
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     ||||     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  | DOG |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊ +|  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                -------                             -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  | DOG |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE||||     |  |     |  |     |  |MOUSE|  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     ||||     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |    +|  |     |  |    +|  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                      -------          
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |MOUSE|  |     ||||     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     ||||     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |MOUSE|  |     |  |     |  |MOUSE|  |     | 
 |     |  |  ◊  |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f ◊  |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                -------                                                                
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  | CAT |  |     |  |     ||||     |  |     |  |     |  |     | 
 |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |    +|  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                       -------                                                                         
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |  ◊  |  |     |  |     |  |     |  |f    |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                  -------                                              
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |f    |  |    +|  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  | DOG |  |     |  |     |  |     |  | DOG |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |    +|  |     |  |     |  |     |  |     |  |     |  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                             -------                   
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |MOUSE|  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                            -------                                                                                                    
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |MOUSE|  |MOUSE|  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
          -------                                                                                                                      
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
‚îå‚îê‚îî‚îò‚îå‚îê‚îî‚îò
Game (Date/Time): Fri Jan 12 23:22:21 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #2: {
'Attack Point': 2
'Defence Point': 5
'Mouse Point': 0
}
Player #3: {
'Attack Point': 2
'Defence Point': 5
'Mouse Point': 0
}
Player #4: {
'Attack Point': 2
'Defence Point': 4
'Mouse Point': 0
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     | 
 |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |    +|  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                      -------          
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |MOUSE|  |     ||||     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |     |  |f    |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |  ◊  |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     ||||     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     | 
 |     |  |     |  |  ◊  ||||     |  |     |  |     ||||     |  |     |  |f ◊  |  |     |  |     |  |     ||||     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |MOUSE|  |     |  |     |  |     |  | CAT |  |MOUSE|  |     |  |     |  |     ||||     |  |MOUSE|  |     | 
 |     |  |f    |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                              -------                             -------  -------                                     
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  | DOG |  |     |  |     |  | CAT |  |     ||||     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  | CAT |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |f    |  |     |  |    +|  |     |  |     |  |    +|  |     |  |     |  |     |  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                            -------                                               -------                                              
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |MOUSE|  |     |  |     |  | DOG |  |     | 
 |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||MOUSE|  |     |  |     |  |     |  |     | 
 |f    |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |f    |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                -------                                                                
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     ||||     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     ||||     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |f    |  |     |  |  ◊  |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                       -------                                                                         
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 | DOG |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
‚îå‚îê‚îî‚îò‚îå‚îê‚îî‚îò
Game (Date/Time): Fri Jan 12 23:31:41 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #2: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #3: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #4: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  | DOG |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |    +|  |     |  |     |  |     |  |     |  |    +|  |  ◊  |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                           -------                                     
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                        -------  -------                                     
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |     |  |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                            -------                                                                                                    
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |MOUSE|  |     ||||     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |f    |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |  ◊  |  |    +|  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                              -------  -------                             -------                                     
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |MOUSE|  | DOG |  |     |  |     |  |     |  | CAT |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE| 
 |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  | CAT |  |     |  |     |  |MOUSE|  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                      -------          
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     ||||    +|  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                       -------                                                                         
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  | DOG |  |     ||||     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     ||||     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                              -------                                                                 -------          
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |f    |  |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     | 
 |    +|  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  | DOG |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |  ◊  |  |f    |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                -------                                                                
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |MOUSE|  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
for test‚îå‚îê‚îî‚îò‚îå‚îê‚îî‚îò
Game (Date/Time): Fri Jan 12 23:33:04 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 3
}
Player #2: {
'Attack Point': 2
'Defence Point': 10
'Mouse Point': 0
}
Player #3: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #4: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |    +|  |     |  |  ◊  |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     | 
 |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  | DOG |  |     |  |     |  |     |  |     |  |MOUSE|  |     | 
 |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |f    |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 | DOG |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     | 
 |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     ||||     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     ||||MOUSE|  |     ||||     |  |     |  |     | 
 |     |  |    +|  |     |  |     |  |f    |  |     |  |     |  |     ||||     |  |     ||||     |  |    +||||f    |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |MOUSE|  |MOUSE|  |     |  |     |  |     |  |     |  |MOUSE| 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     ||||     |  |     |  |     |  |     |  | CAT |  |     |  | CAT |  |     |  |     |  |     |  |     |  |     ||||     | 
 |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     ||||     |  |     |  |     |  |     ||||     |  | CAT |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     ||||     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     ||||     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |  ◊  |  |    +||||     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
          -------                                                                                                                      
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  | DOG |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |f    |  |     |  |     |  |     |  |f    |  |     |  |  ◊  |  |f    |  |    +|  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                           -------                                     
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE| 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                    -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  | DOG |  |     |  |     ||||     |  |     |  |     |  |     | 
 |     |  |     |  |  ◊  |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |f    ||||     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                -------                                                                
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
for test‚îå‚îê‚îî‚îò‚îå‚îê‚îî‚îòtest
Game (Date/Time): Fri Jan 12 23:38:45 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #2: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #3: {
'Attack Point': 2
'Defence Point': 5
'Mouse Point': 0
}
Player #4: {
'Attack Point': 2
'Defence Point': 4
'Mouse Point': 0
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                         -------                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                -------                                                                
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |     |  |  ◊  |  |     |  |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 | DOG |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |f    |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     ||||     |  |     |  |MOUSE|  |MOUSE|  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  | DOG |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |f    |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |f    |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
          -------                                                                                                                      
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  | DOG ||||     |  |     |  |     |  |     |||| CAT |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE| 
 |     |  |     |  |     ||||     |  |    +|  |     |  |     ||||     |  |    +|  |     |  |  ◊  |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                    -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     ||||     |  | CAT |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |f    |  |  ◊  |  |  ◊  |  |     ||||     |  |     |  |     ||||     |  |f    |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |MOUSE|  |     |  |     |  |MOUSE|  | CAT |  |     |  |     |  |     |  |     |  |     |  |     |  | DOG | 
 |     |  |     |  |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                    -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |MOUSE|  |     |  |     |  |     ||||     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     ||||     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                            -------                                                                                                    
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |MOUSE|  |     ||||     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                       -------                                                                         
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |    +|  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |  ◊  |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
‚îå‚îê‚îî‚îò‚îå‚îê‚îî‚îò
Game (Date/Time): Fri Jan 12 23:42:57 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #2: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #3: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #4: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  | DOG |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                         -------                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE||||     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     | 
 |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     ||||     |  |     |  |     |  |     |  |     ||||     ||||     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |    +|  |     ||||     ||||     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     ||||     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     ||||  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                      -------          
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  |     |  |     |  |MOUSE|  | DOG |  |     |  |     | 
 |     |  |    +|  |     |  |f    |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |f    |  |     |  |    +|  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                  -------                                              
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |MOUSE|  |     |  | CAT |  |     |  | CAT |  |     |  |     |  |MOUSE|  |     |  |MOUSE|  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |    +|  |     |  |  ◊  |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  | DOG |  |     |  |     |  |     |  |     |  | CAT |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |  ◊  |  |     |  |     |  |f   +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                              -------                    -------                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  | DOG |  |     | 
 |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |f ◊  |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                  -------                                              
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                         -------                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                            -------                                                                                                    
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |MOUSE|  |     ||||     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |    +|  |f ◊  ||||     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |    +||||     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                    -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
Êï®Ê±¨„ΩØ„ºø„ºø„ºø‰Ñø‰ΩåO
Game (Date/Time): Sat Jan 13 09:36:51 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #2: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #3: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
Player #4: {
'Attack Point': 2
'Defence Point': 6
'Mouse Point': 0
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                              -------                                                                                  
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |MOUSE|  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                           -------                                     
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |    +|  |     |  |     |  |  ◊  |  |     |  |f    |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                       -------                                                                         
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     | 
 |     |  |f   +|  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                              -------                                                                 -------          
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  | DOG |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                    -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     ||||     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |MOUSE| 
 |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |f    |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                            -------                                                                                                    
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  |     |  | DOG |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                       -------           -------                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  | CAT |  |     |  |     |  |     |  |     |  |     |  |     | 
 |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |    +|  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                     -------                                      -------                                              
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |MOUSE|  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     ||||     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     ||||f    |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                            -------                                                                                                    
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |  ◊  |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                             -------                   
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |f    |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                    -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  | DOG |  |MOUSE|  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 

Game (Date/Time): Sun Jan 21 11:37:53 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 3
'Defence Point': 1
'Mouse Point': 10
}
Player #2: {
'Attack Point': 3
'Defence Point': 1
'Mouse Point': 7
}
Player #3: {
'Attack Point': 4
'Defence Point': 1
'Mouse Point': 6
}
Player #4: {
'Attack Point': 2
'Defence Point': 1
'Mouse Point': 3
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  | CAT ||||     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |  ◊  |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     ||||MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     | 
 |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |     ||||     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     ||||     |  |     |  |     |  |     |  |MOUSE|  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     ||||     |  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                  -------                                              
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                      -------          
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  |     |  |     |  |     |  | DOG |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                         -------                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |MOUSE|  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |  ◊  |  |     ||||     |  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                             -------                   
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  | DOG |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  | DOG | 
 |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                              -------                                                                                  
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |MOUSE|  |MOUSE|  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  |     |  |MOUSE||||     |  |MOUSE|  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                     -------  -------                    -------                    -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  | DOG |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     ||||     |  |     |  |     |  |f    |  |     |  |f    |  |  ◊  |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 

Game (Date/Time): Tue Jan 23 14:37:35 2024

[ PLAYERS (sorted): 
Player #1: {
'Attack Point': 2
'Defence Point': 3
'Mouse Point': 1
}
Player #2: {
'Attack Point': 2
'Defence Point': 3
'Mouse Point': 1
}
Player #3: {
'Attack Point': 2
'Defence Point': 3
'Mouse Point': 0
}
Player #4: {
'Attack Point': 2
'Defence Point': 3
'Mouse Point': 0
}
]
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |f ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  | DOG |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 | DOG |  |     |  |MOUSE|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |  ◊  |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
          -------                                                                                            -------                   
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE||||     |  |     |  |MOUSE|  |     |  |     |  |     | 
 |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |    +|  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                  -------                                              
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                     -------                                                                                           
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |MOUSE|  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     |  |     ||||     |  |MOUSE|  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                  -------           -------                            
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  | CAT |  |     |  | CAT |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |  ◊  |  |     |  |f    |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     |  |f    |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |    +|  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |MOUSE|  |     |  |     |  |     ||||     |  |     |  | CAT |  |     |  | CAT |  |MOUSE|  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     ||||     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                   -------                                                                                                             
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     | 
 |     |  |     |  |     |  |  ◊  |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     ||||     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  | DOG |  |     ||||     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     ||||     |  |     |  |f    |  |     |  |     |  |     |  |     |  |     |  |     |  |    +|  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  | DOG |  |     |  |     |  |     ||||MOUSE|  |     |  |MOUSE| 
 |    +|  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     ||||f    |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |MOUSE|  |     |  |     |  |MOUSE|  |MOUSE|  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |     |  |     | 
 |    +|  |     |  |     |  |     |  |     |  |  ◊  |  |     |  |     |  |     ||||     |  |     |  |     |  |     |  |f    |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                -------                                                                
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |MOUSE|  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |f    |  |  ◊  |  |  ◊  |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
                                                                                                                                       
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
